/* fonts */

@font-face {
  font-family: 'MR';
  src: url('../fonts/MontserratAlternates-Regular.ttf');
  font-style: normal;
}
@font-face {
  font-family: 'MM';
  src: url('../fonts/MontserratAlternates-Medium.ttf');
  font-style: normal;
}
@font-face {
  font-family: 'MB';
  src: url('../fonts/MontserratAlternates-Bold.ttf');
  font-style: normal;
}
@font-face {
  font-family: 'MeB';
  src: url('../fonts/MontserratAlternates-ExtraBold.ttf');
  font-style: normal;
}

@font-face {
  font-family: 'RT';
  src: url('../fonts/Roboto-Thin.ttf');
  font-style: normal;
}
@font-face {
  font-family: 'RR';
  src: url('../fonts/Roboto-Regular.ttf');
  font-style: normal;
}


/* common */

* {
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  overflow-y: scroll;
  margin: auto;
  /*max-width: 1920px;*/
  padding: 0;
  font-family: sans-serif;
}

a {
  cursor: pointer;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

p {
  margin: 0;
  color: #4F4F4F;
  font-family: sans-serif;
  font-family: "MM";
}

.block {
  margin: auto;
}

.blocked {
  overflow: hidden;
}

.active {
  color: black !important;
}

div {
  display: block;
}


.active-nav {
  color: red !important;
}


/*AlpiKid*/

.header-mob {
  display: none;
}

.block-1_outer {
  margin: auto;
  max-width: 1200px;
}

.header-block {
  padding-top: 50px;
  height: 580px;
  width: 100%;
  background: rgb(0,167,157);
  background: linear-gradient(90deg, rgba(120,208,203,1) 0%, rgba(255,255,255,1) 20%, rgba(255,255,255,1) 80%, rgba(120,208,203,1) 100%);
}
.header-main {
  padding-top: 50px;
  margin: auto;
  width: 1150px;
  height: 100%;
  display: flex;
}

.block-6_ttt {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.header-text {
  width: 45%;
  height: 100%;
}
.header-text p {
  font-family: "MR";
  font-size: 38px;
  line-height: 38px;
  color: #F57416;
}

.header-text_img {
  width: 100%;
  height: 320px;
  background: url('../images/picture_child.png') no-repeat center/contain;
}
.header-text .header-sub {
  font-size: 16px;
  line-height: 18px;
  color: #5F5C58;
}

.header-dragon {
  width: 55%;
  height: 100%;
  display: flex;
  align-items: center;
}

.header-dragon_dragon {
  width: 410px;
  height: 320px;
  /*margin-right: 22px;*/
  background: url('../images/picture_dragon.svg') no-repeat center/contain;
}
.header-dragon p {
  max-width: 230px;
  font-family: "MB";
  font-size: 76px;
  line-height: 68px;
  color: #00A79D;
}

.product {
  width: 276px;
  height: 223px;
  background: url('../images/pack.png') no-repeat center/contain;
}

.header-text strong {
  font-size: 82px;
  line-height: 82px;
  font-family: 'MB';
  color: #F57416;
}

.header-text {
  
}

.block-1 {
  padding: 70px; 
  width: 1000px;
  height: 500px;
  margin: auto;
  margin-bottom: 200px;
}
.block-1_image {
  width: 153px;
  height: 186px;
  background: url('../images/question.svg') no-repeat center/contain;
}
.block-1_image-block {
  position: relative;
  margin-bottom: 60px;

}
.block-1_image-block p {
  max-width: 600px;
  top: 50px;
  left: 100px;
  position: absolute;
  font-size: 38px;
  line-height: 38px;
  color: #00A79D;
}
.block-1_image-block p strong {
  font-family: 'MB';
}
.block-1_plates {
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
}
.block-1_plate {
  width: 160px;
  height: 150px;
  padding-bottom: 30px;
  border-bottom: 1px solid #FFE500;
  position: relative;
}
.block-1_plate p {
  position: absolute;
  top: 45%;
    font-size: 16px;
    line-height: 22px;
  font-family: 'MM';
  color: #5F5C58;
}
.block-1_plate:nth-child(1) {
  background: url('../images/number_01.svg') no-repeat;
  background-position: top;
  
}
.block-1_plate:nth-child(2) {
  background: url('../images/number_02.svg') no-repeat;
background-position: top;
}
.block-1_plate:nth-child(3) {
  background: url('../images/number_03.svg') no-repeat;
background-position: top;
}
.block-1_plate:nth-child(4) {
  background: url('../images/number_04.svg') no-repeat;
background-position: top;
}

.block-2-head {
  background-color: #00A79D;
  height: 300px;
  width: 100vw;
}

.block-2 {
  max-width: 860px;
  margin: auto;
  display: flex;
  margin-top: -391px;
  position: relative;
  margin-bottom: 120px;
}

.block-2_text {
  width: 50%;
  height: 300px;
  position: relative;
  top: 130px;
}
.block-2_image {
  background: url('../images/picrute_01.svg') no-repeat center/contain;
  width: 380px;
  height: 390px;
  margin-left: 50px;
}

.block-2_text p {
  font-size: 35px;
  line-height: 38px;
  color: white;
  font-family: 'MR';
}

.block-2_text p strong {
  font-family: 'MeB';
}

.yellow-corner_top {
  background: url('../images/corner_left.svg') no-repeat center/contain;
  width: 28px;
  height: 28px;
}
.yellow-corner_bottom {
  background: url('../images/Vector 7.svg') no-repeat center/contain;
  width: 100%;
    height: 28px;
    background-position-x: right;
}

.block-3 p {
  max-width: 900px;
  margin: auto;
  font-size: 20px;
  line-height: 28px;
  color: #5F5C58;
  font-family: 'MR';
  padding-bottom: 60px;

}
.block-3 p strong {
  font-family: 'MB';
}

h2 {
  margin-top: 120px;
  margin-bottom: 60px; 
  text-align: left;
  font-size: 38px;
  line-height: 38px;
  color: #5F5C58;
  font-family: 'MR';
}
h2 strong {
  font-family: 'MeB';
}

.block-h2 {
  /*justify-content: center;*/
  max-width: 900px;
    display: flex;
    margin: auto;
}

.block-4 {
  margin: auto;
  max-width: 900px;
  margin-bottom: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.block-4_plate-img {
  width: 40px;
  height: 40px;
  margin-right: 20px;
  background: url('../images/bullet_01.svg') no-repeat center/cover;
}

.block-4_plate p {
  font-size: 18px;
  line-height: 28px;
  color: #5F5C58;
  width: 80%;
  font-family: 'MR';
}

.block-2_short {
  margin-bottom: 0px;
}

.block-4_plate {
  height: 100px;
  width: 45%;
  display: flex;
}

.block-2_image-2 {
  background: url('../images/picture_02.png') no-repeat center/contain;

}

.block-5_outer {
  max-width: 900px;
  margin: auto;
}
.block-5 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 300px;
}
.block-5_plate {
  width: 45%;
  padding: 30px 0;
  border-bottom: 1px solid #FFE500;
}
.block-5_plate h4 {
  font-size: 20px;
line-height: 24px;
color: #00A79D;
}

.yellow-corner_bottom-2 {
  width: 90%;
}

.block-5_plate p {
  font-size: 18px;
  line-height: 28px;
  color: #5F5C58;
  font-family: 'MR';
}

.block-5_plate:nth-child(1) {
  border-top: 1px solid #FFE500;
}
.block-5_plate:nth-child(2) {
  border-top: 1px solid #FFE500;
}

.block-2_image-3 {
  background: url('../images/picture_03.png') no-repeat center/contain;
      height: 430px;
}

.block-6_outer {
  max-width: 900px;
  margin: auto;
}

.block-6 {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between;
}

.block-6_plate {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid #FFE500;
}

.block-6_plate:nth-child(2) .block-6_plate-img {
  background: url('../images/icon_02.svg') no-repeat center/contain;

}

.block-6_plate-img {
  width: 100px;
  height: 135px;
  margin-bottom: 30px;
  background: url('../images/icon_01.svg') no-repeat center/contain;
}
.block-6_plate h5 {
  font-size: 20px;
  line-height: 24px;
  color: #5F5C58;
  margin: 0;
  font-family: 'MM';
}
.block-6_plate li {
  font-size: 18px;
  line-height: 28px;
  color: #5F5C58;
  font-family: 'MR';
}

.block-7_outer {
  max-width: 900px;
  margin: auto;
}

.block-7 {
  border-bottom: 1px solid #FFE500;
  padding: 30px 0;
  margin-bottom: 160px;
}

.block-7 h5 {
  font-size: 20px;
  line-height: 24px;
  color: #5F5C58;
  margin: 0;
  font-family: 'MM';
}

.block-7 p {
  font-size: 18px;
  line-height: 28px;
  color: #5F5C58;
  font-family: 'MR';
}

.block-8_outer {
  max-width: 900px;
  margin: auto;
}


.accordion {
  cursor: pointer;
  padding: 30px 0 !important;
  background-color: white;
  outline: none;
  font-size: 20px;
  transition: 0.5s;
  font-family: 'MM';
  font-weight: lighter;
  color: #5F5C58;
}


.accordion-container {
  max-width: 60vw;
  margin: auto;
}

.accordion-right {
  left: 65% !important;
}

.active-acc {
}

.active-acc,
.accordion:hover {
  /*background-color: #8b8b8b;*/
}

.accordion::after {
  content: '';
  background: url("../images/button.svg") no-repeat center/contain;
  width: 30px;
  height: 30px;
  color: #5F5C58;
  font-size: 18px;
  font-weight: bold;
  float: right;
  margin-left: 5px;
  transition: 0.5s;
}

.accordion:hover::after {
  background: url("../images/button.svg") no-repeat center/contain;
}

.active-acc:after {
  transition: 0.5s;
    transform: rotate(45deg);
}

.accordion {
  border-top: 1px solid #FFE500;
}

.block-7__img {
  background: url("../images/map 1.jpg") no-repeat center/contain;
  margin: auto;
  height: 400px;
  width: 100%;
}



.disclamer-tra {
  margin: auto;
  /*background: url('../images/bg.png');*/
  padding: 20px 0;
  width: 85vw;
  font-family: 'RR';
}

.disclamer-tra ol {
  margin-bottom: 50px;
}

.disclamer-tra li {
  color: grey;
  font-family: 'RR';
}

.disclamer-tra p {
  margin-bottom: 0;
  color: grey;
  font-size: 14px;
  text-align: left;
  font-family: 'RR';
}

.disclamer-tra .logos-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 50px;
  font-size: 14px;
  line-height: 18px;
}

.logos-container p b {
  font-family: 'RR';
}

.disclamer-tra__logo {
  height: 100px;
  width: 100px;
  background: url('../images/dhu.png') no-repeat center / contain;
  text-decoration: none;
}

.mobile {
  display: none;
}



.logo-block {
  display: flex;
  max-width: 85vw;
  margin: auto;
  justify-content: space-between;
  align-items: center;
}
.dt1 {
  max-width: 75%;
  font-size: 14px;
  line-height: 18px;
  font-family: 'RR';
}

.disclamer-tra__logo p {
  text-align: left;
  margin: 25px 100px;
  /*width: 350px;*/
}

.disclamer-tra__alpen {
  height: 100px;
  width: 100px;
  display: block;
  background: url('../images/logo2.png') no-repeat center / contain;
  text-decoration: none;
}

.disclamer-tra__alpen p {
  text-align: right;
  margin: 25px -255px;
  width: 250px;
  font-family: 'RR';
}

.disclamer-tra__inner {
  background-color: #f8f9fa;
  padding: 60px 0;
}

.disclamer-warning {
  background-color: #f8f9fa;
  display: flex;
  justify-content: center;
}

.disclamer-warning p {
  font-size: 120px;
  /*line-height: 70px;*/
  text-align: center;
  color: #8b8b8b;
  margin: 40px 0;
  font-family: 'RT';
  font-weight: lighter;
}


/*AlpiKid*/





.outer-navigation-container {
  background: white;
  width: 100vw;
  z-index: 1005;
  /*background: #030406;*/
  position: fixed;
  display: flex;
  justify-content: flex-end;
  height: 50px;
  top: 0;
      box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
    /*-webkit-box-shadow: -1px 2px 5px 0px rgba(150,150,150,1);*/
    /*-moz-box-shadow: -1px 2px 5px 0px rgba(150,150,150,1);*/
    /*box-shadow: -1px 2px 5px 0px rgba(150,150,150,1);*/
}

/*/////newpoint*/







/*puppet for ancor*/

.puppet {
	position: absolute;
	height: 100vh;
	margin-top: -7vh;
	/*width: 100vw*/
}





.lang b {
  color: #00A79D;
  text-decoration: underline;
}
.lang-dop {
	margin-right: 5px !important;
}



.navigation-container {
  display: flex;
    align-items: center;
    width: 1024px;
    justify-content: flex-end;
  margin: auto;
    position: relative;
}

.logo-container {
  background: url('../images/logo.svg') no-repeat center / contain;
  width: 125px;
  height: 40px;
  display: block;
  position: absolute;
  left: 0;
}

.logo-container-ru {
  background: url('../images/logo.svg') no-repeat center / contain;
}

.logo-container-en {
  background: url("../images/Tonsilotren_LogoRGB_en.svg")  no-repeat center / contain !important;
}

.where-to-buy {
  background-color: #00A79D;
  color: white !important;
  font-size: 10px !important;
  line-height: 10px !important;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 10px;
}

.disclamer-container {
  width: 100%;
  padding: 50px 0;
}

.disclamer-main {
  width: 1024px;
  margin: auto;
}

.disclamer-main p {
  font-size: 14px;
  line-height: 25px;
  color: #828282;
}


.disclamer-main_sub {
  text-transform: uppercase;
  font-family: 'RT';
  text-align: center;
  font-size: 100px !important;
  line-height: 100px !important;
  margin-top: 45px;
  font-weight: lighter;
}






.panel {
  /*margin-bottom: 20px;*/
  border-radius: 10px;
  background-color: #fff;
  max-height: 0;
  overflow: hidden;
  transition: max-height .3s ease-out;

}

.panel, .panel p {
  text-align: left;
}

.panel p {
  padding: 30px 0; 
  line-height: 30px;
  font-size: 18px;
}

.panel p b {
  color: #2a874c
}

.panel .panel-after {
  font-size: 15px
}

button {
  border: none;
  text-decoration: none;
  color: #828282;
  font-size: 14px;
}

button:focus {
  outline: none;
}

.panel-img {
  margin: 40px 0;
  width: 795px;
  height: 488px;
  background: url("../images/Rectangle 9.jpg") no-repeat center / contain;
}



.map-container {
  width: 900px;
  margin: auto;
margin-bottom: 50px;

}
.map-container p {
font-family: 'RR';
}

.where-to-buy-mob {
  display: none;
}

.lang {
  /*border: 1px solid #636363;*/
  /*padding: 5px;*/
  /*border-radius: 5px;*/
}

.navigation-menu a {
  margin-right: 12px;
  text-transform: inherit;
  color: #4F4F4F;
  font-size: 12px;
  font-family: 'MR', sans-serif;
  line-height: 13px;
}



.instr-outer {
  position: fixed;
  width: 100%;
  height: 100px;
  z-index: 15;
  padding-top: 70px;
}

.instr-inner {
  width: 1300px;
  margin: auto;
}

.instruction {
  /*position: fixed;*/
  /*top: 80px;*/
  /*left: 20px;*/
  display: block;
  width: 45px;
  height: 45px;
  background: url('../images/instruction.svg') no-repeat center / contain;
}



.instruction p {
  position: relative;
  left: -17px;
  top: 50px;
  font-size: 11px;
  background-color: transparent;
}



.navigation-menu {
  max-width: 1600px;
  height: 50px;
  display: flex;
  align-items: center;
  margin-right: 10px;
}





.hidden {
  display: none;
}





.disclamer-tra {
  margin: auto;
  /*background: url('../images/bg.png');*/
  padding: 20px 0;
  width: 85vw;
  font-family: 'RR';
}

.disclamer-tra ol {
  margin-bottom: 50px;
}

ol {
  font-family: sans-serif;
  font-weight: lighter;
}
.disclamer-main_title {
  font-weight: bolder;
}
.disclamer-tra li {
  color: grey;
}

.disclamer-tra p {
  margin-bottom: 0;
  color: grey;
  font-size: 14px;
  text-align: left;
}

.disclamer-tra .logos-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 50px;
  font-size: 14px;
  line-height: 18px;
}

.logos-container p b {
  font-family: 'RR';
}



.where-to-buy__bottom {
  background-color: #004494;
  padding: 15px 25px;
  font-size: 30px;
  font-family: "MB";
  border-radius: 10px;
  text-align: center;
  color: white;
  box-shadow: -1px 4px 5px 0px rgba(107, 107, 107,1);
}

.disclamer-tra__logo {
  height: 100px;
  width: 100px;
  background: url('../images/dhu.png') no-repeat center / contain;
  text-decoration: none;
}

.mobile {
  display: none;
}


.logo1 {
  display: flex;
  align-items: center;

}
.logo1 p {
  font-size: 14px !important;
  line-height: 18px;
  color: #828282;
  font-weight: lighter;
}
.logo1-img {
  height: 100px;
  width: 100px;
  background: url('../images/Logo_engelhard 1.png') no-repeat center / contain;
}
.logo2 {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 18px;
  color: #828282;
}
.logo2 p {
  font-size: 14px !important;
  line-height: 18px;
  color: #828282;
  font-weight: lighter;
}
.logo2-img {
  height: 100px;
  width: 100px;
  background: url('../images/logo2.png') no-repeat center / contain;
}

.logo-block {
  display: flex;
  /*flex-direction: column;*/
  max-width: 1024px;
  margin: auto;
  justify-content: space-between;
  align-items: flex-start;
}
.dt1 {
  max-width: 46%;
  font-size: 14px;
  line-height: 18px;
}

.disclamer-tra__logo p {
  text-align: left;
  margin: 25px 100px;
  /*width: 350px;*/
}

.disclamer-tra__alpen {
  height: 100px;
  width: 100px;
  display: block;
  background: url('../images/logo2.png') no-repeat center / contain;
  text-decoration: none;
}

.disclamer-tra__alpen p {
  text-align: right;
  margin: 25px -255px;
  width: 250px;
  font-family: 'RR';
  font-size: 14px;
}
.disclamer-tra__alpen p b {
  font-family: 'RR';
}

.disclamer-tra__klein {

  background: url('../images/logo_klein 1.png') no-repeat bottom / contain;
  background-size: 60%;
}

.disclamer-tra__klein p {
  margin: 25px -50px;
  width: 300px;
}

.disclamer-tra__inner {
  padding: 60px 0;
}

.disclamer-warning {
  background-color: #f8f9fa;
  display: flex;
  justify-content: center;
}

.disclamer-warning p {
  font-size: 120px;
  /*line-height: 70px;*/
  text-align: center;
  color: #8b8b8b;
  margin: 40px 0;
  font-family: 'RT';
  font-weight: lighter;
}


/* keyframes */

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*burger menu*/

#menuToggle {
  display: none;
  position: relative;
  top: 3px;
  left: 200px;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span {
  display: block;
  width: 33px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;

  background: #00A79D;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 9px 0px;

  transition: transform 0.7s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

/*
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-4px, -1px);
  background: #004494;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */

#menu {
  position: absolute;
  right: -40px;
  width: 110vw;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;

  border-radius: 10px;

  background: white;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(100%, 0);

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
  text-transform: uppercase;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul {
  transform: none;
}


#menuToggle .input-li {
  position: absolute;
  top: 130px;
  left: 40px;
  width: 200px;
}

/*#menuToggle input:checked ~ ul {*/
/*  */
/*}*/


/*.active-li {
  transform: translate(100%, 0);
}*/

.mobile-block1 {
  display: none;
}



@media screen and (max-width: 1024px) {
  .block-5_plate:nth-child(2) {
  border-top: none;
}
  .yellow-corner_bottom-2 {
    width: 100%;
  }
  .header-mob {
    display: block;
  }
  .block-2 {
    flex-direction: column;
  }
  .block-1 {
    width: auto;
    height: auto;
    padding: 40px;
    margin-bottom: 0;
  }
  .block-2-head {
    height: 750px;
  }
  .block-2_text {
    width: auto;
    padding: 20px;
    height: 300px;
    position: relative;
    top: -310px;
  }
  .block-2_image {
    position: absolute;
    top: 50px;
    width: 330px;
    height: 320px;
    margin-left: 0px;
    margin: 20px;
  }
  .block-2_text p {
    font-size: 32px;
  }
  .block-5 {
    flex-wrap: nowrap;
    flex-direction: column;
    margin-bottom: 50px;
  }
  .block-2_image-3 {
    top: 58px;
  }
  .block-6 {
    flex-wrap: nowrap;
    flex-direction: column;
  }
  .block-6_plate {
    width: 90%;
    margin: 20px; 
  }
  .block-7 {
    margin: 20px;
    margin-bottom: 100px;
  }
  .accordion-container {
    max-width: 80vw;
  }
  .block-7__img {
  background: url("../images/map 12.jpg") no-repeat center/contain;
  width: 100%;
  }
  .block-5_plate {
    width: 90%;
    margin: 20px;
  }
  .block-4 {
    flex-wrap: nowrap;
    flex-direction: column;
  }
  .block-4_plate {
    padding: 20px;
    width: 100%;
    height: 100px;
  }
  .block-3 p {
    padding: 20px;
  }
  .block-1_plates {
    flex-direction: column;
    align-items: center;
  }
  .block-1_plate {
    margin-bottom: 50px;
  }
  .block-1_image {
    width: 100%;
  }
  .block-1_image-block p {
    position: initial;
    padding-top: 50px;
    font-size: 32px;
    padding: 20px;
  }
  .header-mob-p strong {
    font-family: 'MB';
  }
  .header-block {
    height: 745px;
  }
  .header-mob-p {
    font-size: 36px;
    line-height: 36px;
    color: #F57416;
    margin-left: 100px;
    margin-top: 30px;
  }
  .mob-mid .header-dragon_dragon {
    width: 170px;
    height: 220px;
  }
  .mob-mid {
    display: flex;
    padding: 20px;
    
  }
  .header-mob .product {
    width: 100% !important;
  }
  .mob-mid p {
    font-family: 'MeB';
        font-size: 50px;
    line-height: 47px;
    color: #00A79D !important;
  }
  .header-text_img {
    display: none;
  }
  .header-main {
    display: none;
  }
  .header-mob .header-sub {
    padding: 20px;
  }
  .header-mob .header-sub strong{
    font-family: 'MB';
  }
  .header-text p strong {
    font-size: 42px;
    line-height: 42px;
  }
  .plate-container {
    justify-content: space-evenly;
  }
  .disclamer-main {
    padding: 0 20px;
  }
  .instr-inner {
    padding-left: 20px;
  }
}

@media screen and (max-width: 768px) {
  .plate-container {
    flex-direction: column;
    align-items: center;
  }
  .navigation-menu a {
    font-size: 9px;
  }
  .header-block_content h1 {
    max-width: 400px;
    font-size: 50px;
  }

  .plate {
    margin-bottom: 20px;
  }

  .accordion {
    left: 70%;
    padding: 0;
  }
  .disclamer-tra__inner {
    padding: 0;
  }
  .header-block_inner {
    width: 90%;
  }



  .map-container {
    width: 90%;
  }
  .disclamer-main {
    width: 90%;
  }
  .disclamer-tra__inner {
    width: 90%;
    margin: auto;
  }
  .usless-line {
    width: 100%;
  }
}


@media screen and (max-width: 767px) {
  .mobile-block1 {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
  }



  .drops-btn::after {
    margin-left: 15px;
  }
  .sirop-btn::before {
    margin-right: 15px;
  }

  .usless-head-accordeon {
    flex-direction: column-reverse;
  }
  .usless-head-accordeon div {
    max-width: 100%;
  }

  .mobile-block1 {
    font-size: 20px;
    font-family: 'DLeB';
    line-height: 40px;
    color: #004494;
  }

  .mob-header-block_img {
    width: 230px;
    height: 220px;
    background: url("../images/prospan_banka_bel 1.png") no-repeat center / contain;
  }

  .mob-header-block_img-germ {
    width: 90px;
    height: 90px;
    background: url("../images/germany.svg") no-repeat center / contain;
    position: relative;
    top: 170px;
    left: 167px;
  }






  .navigation-menu {
    display: none;
  }
  .header-block_outer {
    height: 300px;
    background: url(../images/bg-mob.jpg) no-repeat center / cover;
  }
  .instr-inner {
    width: 100%;
  }
  h2 {
    font-size: 38px;
    line-height: 46px;
  }

  .header-block_content h1 {
    display: none;
  }
  .header-block_img {
    display: none;
  }


  .header-block_inner {
    width: 90%;
  }



  .map-container {
    width: 90%;
  }
  .disclamer-main {
    width: 90%;
  }
  .disclamer-tra__inner {
    width: 100%;
    padding: 20px;
    margin: auto;
  }

  .usless-line {
    width: 100%;
  }

  .plate-container {
    flex-direction: column;
    align-items: center;
  }
  .accordion {
    left: 70%;
    padding: 0;
  }

  .panel-img {
    width: 100%;
    height: 200px;
  }

  .logo1 {
    flex-direction: column;
    align-items: flex-start ;
    margin-bottom: 15px;
  }
  .logo1 p {
    font-size: 12px !important;
  }
  .logo2 {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 15px;
  }
  .logo2 p {
    font-size: 12px !important;
  }
  .disclamer-main_sub {
    font-size: 12px !important;
    line-height: 16px !important;
  }



  .toggle-btn_container {
    width: 90%;
  }


  #menuToggle {
    left: -5px;
  }





  .logo-block {
    flex-direction: column;
  }
  .dt1 {
    max-width: 95vw;
  }

  .where-to-buy-mob {
    display: block;
    background-color: #00A79D !important;
    color: white !important;
    font-size: 10px !important;
    line-height: 10px !important;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    position: absolute;
    left: 50vw;
  }

  .instruction {
    height: 40px;
    width: 75px;
    top: 60px;
    left: 5px;
  }
  .instruction p {
    left: 15px;
    top: 45px;
    font-size: 9px;
  }


  .logo-container {
    margin-right: 30px;
  }



  .mobile {
    position: relative;
  }

  .test-img-mobile {
    /*width: 100%;*/
    height: 400px;
    position: relative;
    left: -20px;
    width: 95vw;
    background: url(../images/div_02.png) no-repeat center / contain !important;
  }



  .plate {
    max-width: 100%;
    margin-bottom: 50px;
  }

  #menuToggle {
    display: block;
  }


  #menu li a {
    font-size: 20px;
    color: #4F4F4F;
    text-decoration: none;
  }

  .disclamer-warning p {
    font-size: 42px;
    line-height: 70px;
  }

  #menu p {
    /*color: white;*/
  }



  .map2 {
    width: 100%;
  }



  h2 {
    padding: 20px;
  }




  .dt1 {
    text-align: left !important;
    /*font-family: 'HNC' !important;*/
  }





  .block-interactive-inner {
    display: flex;
    flex-direction: column;
  }



  .mobile {
    display: block;
  }




  .block-interactive-inner {
    margin-bottom: 100px;
  }






  .test-img-mobile {
    margin-bottom: 50px;
  }

  h1 {
    margin: 20px 0;
  }

  .logos-container {
    margin-bottom: 0 !important;
  }



  /*#menu li:last-child a {*/
  /*  border: 1px solid rgba(60, 60, 60, 0.4);*/
  /*  padding: 10px;*/
  /*  border-radius: 10px;*/
  /*  margin-left: 10px;*/
  /*}*/
  #menuToggle {
    left: 325px;
  }
}

@media screen and (max-width: 768px) {
  .header-block_outer {
    background-position: top;
  }
  #menuToggle {
    left: 215px;
  }
  .non-usual {
    margin-bottom: 110px;.block-2_inner p
  }

}

@media screen and (max-width: 450px) {
  .mob-header-block_img {
    height: 300px;
  }
  .instr-inner {
    padding-left: 0px;
  }





  #menuToggle {
    position: relative;
    top: 3px;
    left: -15px;

    z-index: 1;

    -webkit-user-select: none;
    user-select: none;
  }
  .disclamer-tra .logos-container {
    flex-direction: column;
  }

  .disclamer-tra__alpen {
    margin-left: 155px;
  }
}
